<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Game_Table">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/space_bg"
        ></ImageView>

    <LinearLayout
        android:id="@+id/linearLayoutBIG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/activity_game_table_LBL_score_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/purple_200"
                android:textSize="80sp"
                >

            </TextView>

            <ImageView
                android:id="@+id/activity_game_table_IMG_icon_left"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/chip">

            </ImageView>

            <TextView
                android:id="@+id/activity_game_table_LBL_player_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Player1"
                android:textColor="@color/purple_200"
                android:textSize="20sp"></TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLeftCen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_game_table_IMG_card_left"
                android:layout_width="200sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:src="@drawable/card_back">

            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRightCen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_game_table_IMG_card_right"
                android:layout_width="200sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:src="@drawable/card_back">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/activity_game_table_LBL_score_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/purple_200"
                android:textSize="80sp"

                >

            </TextView>

            <ImageView
                android:id="@+id/activity_game_table_IMG_icon_right"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/chip2">

            </ImageView>

            <TextView
                android:id="@+id/activity_game_table_LBL_player_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Player2"
                android:textColor="@color/purple_200"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>


    </LinearLayout>




    <Button
        android:id="@+id/activity_pop_BTN_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF0000"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="GO!"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>